"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,q,ea,fa,ha,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);q=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)fa(d,e)&&(a[e]=d[e])}return a};q("Object.assign",function(a){return a||ha});_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;q("Reflect.setPrototypeOf",function(a){return a?a:_.na?function(b,c){try{return(0,_.na)(b,c),!0}catch(d){return!1}}:null});
q("Promise",function(a){function b(){this.h=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.h){this.h=[];var h=this;this.j(function(){h.m()})}this.h.push(g)};var d=da.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.h&&this.h.length;){var g=this.h;this.h=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.h=null};b.prototype.l=function(g){this.j(function(){throw g;
})};var e=function(g){this.h=0;this.j=void 0;this.i=[];this.s=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.m)}};e.prototype.D=function(g){if(g===this)this.m(new TypeError("e"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=
function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.h)throw Error("f`"+g+"`"+h+"`"+this.h);this.h=g;this.j=h;2===this.h&&this.G();this.B()};e.prototype.G=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.C=function(){if(this.s)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};e.prototype.B=function(){if(null!=this.i){for(var g=0;g<this.i.length;++g)f.i(this.i[g]);this.i=null}};var f=new b;e.prototype.H=function(g){var h=this.l();g.Za(h.resolve,h.reject)};
e.prototype.K=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(t,r){return"function"==typeof t?function(A){try{m(t(A))}catch(K){n(K)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Za(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Za=function(g,h){function k(){switch(m.h){case 1:g(m.j);break;case 2:h(m.j);break;default:throw Error("g`"+m.h);}}var m=this;null==this.i?f.i(k):
this.i.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.u(g),n=m.next();!n.done;n=m.next())c(n.value).Za(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(A){return function(K){t[A]=K;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(k.value).Za(p(t.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(null==a)throw new TypeError("h`"+c);if(b instanceof RegExp)throw new TypeError("i`"+c);return a+""};q("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
q("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
q("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!fa(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.h=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("j");d(k);if(!fa(k,f))throw Error("k`"+k);k[f][this.h]=m;return this};h.prototype.get=function(k){return c(k)&&fa(k,f)?k[f][this.h]:void 0};h.prototype.has=function(k){return c(k)&&fa(k,f)&&fa(k[f],this.h)};h.prototype.delete=function(k){return c(k)&&
fa(k,f)&&fa(k[f],this.h)?delete k[f][this.h]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.i={};this.h=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.i[m.id]=[]);m.N?m.N.value=k:(m.N={next:this.h,ga:this.h.ga,head:this.h,key:h,value:k},m.list.push(m.N),this.h.ga.next=m.N,this.h.ga=m.N,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.N&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.i[h.id],h.N.ga.next=h.N.next,h.N.next.ga=h.N.ga,h.N.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.i={};this.h=this.h.ga=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).N};c.prototype.get=function(h){return(h=d(this,h).N)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.i[m];if(n&&fa(h.i,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,N:p}}return{id:m,list:n,index:-1,N:void 0}},e=function(h,k){var m=h.h;return ea(function(){if(m){for(;m.head!=h.h;)m=m.ga;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ga=h.next=h.head=h},g=0;return c});q("Object.setPrototypeOf",function(a){return a||_.na});q("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});q("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
q("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});q("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
q("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.h=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.h.size};b.prototype.add=function(c){c=0===c?0:c;this.h.set(c,c);this.size=this.h.size;return this};b.prototype.delete=function(c){c=this.h.delete(c);this.size=this.h.size;return c};b.prototype.clear=function(){this.h.clear();this.size=0};b.prototype.has=function(c){return this.h.has(c)};b.prototype.entries=function(){return this.h.entries()};b.prototype.values=function(){return this.h.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.h.forEach(function(f){return c.call(d,f,f,e)})};return b});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)fa(b,d)&&c.push(b[d]);return c}});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Na;_.qa=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.w=function(a){return-1!=_.qa().indexOf(a)};_.ra=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.sa=function(){return _.w("Opera")};_.ta=function(){return _.w("Trident")||_.w("MSIE")};_.ua=function(){return _.w("Firefox")||_.w("FxiOS")};
_.wa=function(){return _.w("Safari")&&!(_.va()||_.w("Coast")||_.sa()||_.w("Edge")||_.w("Edg/")||_.w("OPR")||_.ua()||_.w("Silk")||_.w("Android"))};_.va=function(){return(_.w("Chrome")||_.w("CriOS"))&&!_.w("Edge")||_.w("Silk")};_.xa=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.ya=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};_.za=function(){return _.w("Android")};_.Aa=function(){return _.w("iPhone")&&!_.w("iPod")&&!_.w("iPad")};_.Ba=function(){return _.Aa()||_.w("iPad")||_.w("iPod")};
_.Ca=function(){var a=_.qa(),b="";_.w("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.Ba()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.w("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.qa().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.za()?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.w("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=
b.exec(a))&&a[1]);return b||""};_.Ea=function(a,b){b=(0,_.Da)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ia=function(a){a=Ga.get(a);var b=Ga.get(_.Ha);return void 0===a||void 0===b?!1:a>=b};_.Ka=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.x=function(a,b){try{_.Ia("debug")&&window.console&&window.console.log&&window.console.log(_.Ka(b)+a)}catch(c){}};
_.y=function(a,b){try{_.Ia("warn")&&window.console&&window.console.warn&&window.console.warn(_.Ka(b)+a)}catch(c){}};_.z=function(a,b){try{_.Ia("error")&&window.console&&window.console.error&&window.console.error(_.Ka(b)+a)}catch(c){}};_.La=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Oa=_.Oa||{};_.v=this||self;_.Pa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Qa=function(a){var b=_.Pa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.B=function(a,b){a=a.split(".");var c=_.v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.Sa=function(a,b){function c(){}c.prototype=b.prototype;a.na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ud=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
var Ua;_.Ta=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Va=function(a,b){var c=0;a=(0,_.Ta)(String(a)).split(".");b=(0,_.Ta)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ua(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ua(0==f[2].length,0==g[2].length)||Ua(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ua=function(a,b){return a<b?-1:a>b?1:0};
_.Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Xa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Za=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var $a=function(a){$a[" "](a);return a};$a[" "]=function(){};
var fb;_.ab=_.sa();_.bb=_.ta();_.cb=_.w("Edge");_.db=_.w("Gecko")&&!(-1!=_.qa().toLowerCase().indexOf("webkit")&&!_.w("Edge"))&&!(_.w("Trident")||_.w("MSIE"))&&!_.w("Edge");_.eb=-1!=_.qa().toLowerCase().indexOf("webkit")&&!_.w("Edge");
a:{var gb="",hb=function(){var a=_.qa();if(_.db)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.cb)return/Edge\/([\d\.]+)/.exec(a);if(_.bb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.eb)return/WebKit\/(\S+)/.exec(a);if(_.ab)return/(?:Version)[ \/]?(\S+)/.exec(a)}();hb&&(gb=hb?hb[1]:"");if(_.bb){var ib,jb=_.v.document;ib=jb?jb.documentMode:void 0;if(null!=ib&&ib>parseFloat(gb)){fb=String(ib);break a}}fb=gb}_.kb=fb;
var Ga=new Map;Ga.set("debug",0);Ga.set("info",1);Ga.set("warn",2);Ga.set("error",3);_.Ha="warn";
for(var lb=[],mb=0;63>mb;mb++)lb[mb]=0;_.nb=[].concat(128,lb);
var Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.C=function(a,b){this.h=b===_.ob?a:""};_.C.prototype.toString=function(){return this.h.toString()};_.C.prototype.fa=!0;_.C.prototype.ba=function(){return this.h.toString()};_.pb=function(a){return a instanceof _.C&&a.constructor===_.C?a.h:"type_error:SafeUrl"};_.qb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ob={};_.rb=new _.C("about:invalid#zClosurez",_.ob);
var vb;_.sb={};_.tb=function(a,b){this.h=b===_.sb?a:"";this.fa=!0};_.tb.prototype.ba=function(){return this.h.toString()};_.tb.prototype.toString=function(){return this.h.toString()};_.ub=function(a){return a instanceof _.tb&&a.constructor===_.tb?a.h:"type_error:SafeHtml"};vb=new _.tb(_.v.trustedTypes&&_.v.trustedTypes.emptyHTML||"",_.sb);
_.wb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ub(vb);return!b.parentElement});
_.xb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.yb=function(){this.o=this.o;this.m=this.m};_.yb.prototype.o=!1;_.yb.prototype.Zb=function(){return this.o};_.yb.prototype.U=function(){this.o||(this.o=!0,this.Y())};_.yb.prototype.Y=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.zb=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};_.zb.prototype.stopPropagation=function(){this.i=!0};_.zb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ab=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.v.addEventListener("test",function(){},b),_.v.removeEventListener("test",function(){},b)}catch(c){}return a}();
var Cb=function(a,b){_.zb.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.V=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(_.db){a:{try{$a(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.eb||void 0!==a.offsetX?a.offsetX:a.layerX,this.l=_.eb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bb[a.pointerType]||"";this.state=a.state;this.V=a;a.defaultPrevented&&Cb.na.preventDefault.call(this)}};_.Sa(Cb,_.zb);var Bb={2:"touch",3:"pen",4:"mouse"};
Cb.prototype.stopPropagation=function(){Cb.na.stopPropagation.call(this);this.V.stopPropagation?this.V.stopPropagation():this.V.cancelBubble=!0};Cb.prototype.preventDefault=function(){Cb.na.preventDefault.call(this);var a=this.V;a.preventDefault?a.preventDefault():a.returnValue=!1};Cb.prototype.Mc=function(){return this.V};
var Db;Db="closure_listenable_"+(1E6*Math.random()|0);_.Eb=function(a){return!(!a||!a[Db])};
var Fb=0;
var Gb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.xa=e;this.key=++Fb;this.Ma=this.Ya=!1},Hb=function(a){a.Ma=!0;a.listener=null;a.proxy=null;a.src=null;a.xa=null};
var Jb=function(a){this.src=a;this.h={};this.i=0},Lb;Jb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g=Kb(a,b,d,e);-1<g?(b=a[g],c||(b.Ya=!1)):(b=new Gb(b,this.src,f,!!d,e),b.Ya=c,a.push(b));return b};Lb=function(a,b){var c=b.type;if(!(c in a.h))return!1;var d=_.Ea(a.h[c],b);d&&(Hb(b),0==a.h[c].length&&(delete a.h[c],a.i--));return d};
_.Mb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.h)if(!b||d==b){for(var e=a.h[d],f=0;f<e.length;f++)++c,Hb(e[f]);delete a.h[d];a.i--}};Jb.prototype.La=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Kb(a,b,c,d));return-1<e?a[e]:null};var Kb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ma&&f.listener==b&&f.capture==!!c&&f.xa==d)return e}return-1};
var Nb,Ob,Pb,Sb,Ub,Xb,Vb,Wb,Zb;Nb="closure_lm_"+(1E6*Math.random()|0);Ob={};Pb=0;_.D=function(a,b,c,d,e){if(d&&d.once)return _.Qb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.D(a,b[f],c,d,e);return null}c=_.Rb(c);return _.Eb(a)?a.J(b,c,_.Ra(d)?!!d.capture:!!d,e):Sb(a,b,c,!1,d,e)};
Sb=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ra(e)?!!e.capture:!!e,h=_.Tb(a);h||(a[Nb]=h=new Jb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Ub();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ab||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Vb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Pb++;return c};Ub=function(){var a=Wb,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qb=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qb(a,b[f],c,d,e);return null}c=_.Rb(c);return _.Eb(a)?a.Ab(b,c,_.Ra(d)?!!d.capture:!!d,e):Sb(a,b,c,!0,d,e)};Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xb(a,b[f],c,d,e);else d=_.Ra(d)?!!d.capture:!!d,c=_.Rb(c),_.Eb(a)?a.oa(b,c,d,e):a&&(a=_.Tb(a))&&(b=a.La(b,c,d,e))&&_.Yb(b)};
_.Yb=function(a){if("number"===typeof a||!a||a.Ma)return!1;var b=a.src;if(_.Eb(b))return Lb(b.Z,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Vb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pb--;(c=_.Tb(b))?(Lb(c,a),0==c.i&&(c.src=null,b[Nb]=null)):Hb(a);return!0};Vb=function(a){return a in Ob?Ob[a]:Ob[a]="on"+a};
Wb=function(a,b){if(a.Ma)a=!0;else{b=new Cb(b,this);var c=a.listener,d=a.xa||a.src;a.Ya&&_.Yb(a);a=c.call(d,b)}return a};_.Tb=function(a){a=a[Nb];return a instanceof Jb?a:null};Zb="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Rb=function(a){if("function"===typeof a)return a;a[Zb]||(a[Zb]=function(b){return a.handleEvent(b)});return a[Zb]};
_.$b=function(){_.yb.call(this);this.Z=new Jb(this);this.Ca=this;this.K=null};_.Sa(_.$b,_.yb);_.$b.prototype[Db]=!0;_.l=_.$b.prototype;_.l.addEventListener=function(a,b,c,d){_.D(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){Xb(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.K;if(c)for(b=[];c;c=c.K)b.push(c);c=this.Ca;var d=a.type||a;if("string"===typeof a)a=new _.zb(a,c);else if(a instanceof _.zb)a.target=a.target||c;else{var e=a;a=new _.zb(d,c);Na(a,e)}e=!0;if(b)for(var f=b.length-1;!a.i&&0<=f;f--){var g=a.h=b[f];e=ac(g,d,!0,a)&&e}a.i||(g=a.h=c,e=ac(g,d,!0,a)&&e,a.i||(e=ac(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=ac(g,d,!1,a)&&e;return e};
_.l.Y=function(){_.$b.na.Y.call(this);this.Z&&_.Mb(this.Z);this.K=null};_.l.J=function(a,b,c,d){return this.Z.add(String(a),b,!1,c,d)};_.l.Ab=function(a,b,c,d){return this.Z.add(String(a),b,!0,c,d)};_.l.oa=function(a,b,c,d){var e=this.Z;a=String(a).toString();if(a in e.h){var f=e.h[a];b=Kb(f,b,c,d);-1<b&&(Hb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.h[a],e.i--))}};
var ac=function(a,b,c,d){b=a.Z.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ma&&g.capture==c){var h=g.listener,k=g.xa||g.src;g.Ya&&Lb(a.Z,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};_.$b.prototype.La=function(a,b,c,d){return this.Z.La(String(a),b,c,d)};
var bc=function(){};bc.prototype.h=null;
var dc;dc=function(){};_.Sa(dc,bc);_.cc=new dc;
var fc;_.ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");fc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var gc=function(a){if(a.ea&&"function"==typeof a.ea)return a.ea();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},ic=function(a){if(a.Ka&&"function"==typeof a.Ka)return a.Ka();if(!a.ea||"function"!=typeof a.ea){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Qa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var oc,qc,yc,rc,tc,sc,wc,uc,pc,zc,Ec;_.jc=function(a){this.h=this.s=this.i="";this.v=null;this.o=this.j="";this.m=!1;var b;a instanceof _.jc?(this.m=a.m,_.kc(this,a.i),this.s=a.s,this.h=a.h,_.lc(this,a.v),this.j=a.j,_.mc(this,nc(a.l)),this.o=a.o):a&&(b=String(a).match(_.ec))?(this.m=!1,_.kc(this,b[1]||"",!0),this.s=oc(b[2]||""),this.h=oc(b[3]||"",!0),_.lc(this,b[4]),this.j=oc(b[5]||"",!0),_.mc(this,b[6]||"",!0),this.o=oc(b[7]||"")):(this.m=!1,this.l=new pc(null,this.m))};
_.jc.prototype.toString=function(){var a=[],b=this.i;b&&a.push(qc(b,rc,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(qc(b,rc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.j)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(qc(c,"/"==c.charAt(0)?sc:tc,!0));(c=this.l.toString())&&a.push("?",c);(c=this.o)&&a.push("#",qc(c,uc));return a.join("")};
_.jc.prototype.resolve=function(a){var b=new _.jc(this),c=!!a.i;c?_.kc(b,a.i):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.j;if(c)_.lc(b,a.v);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.h&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.j=d:c=""!==a.l.toString();c?_.mc(b,nc(a.l)):c=!!a.o;c&&(b.o=a.o);return b};_.kc=function(a,b,c){a.i=c?oc(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};_.lc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("v`"+b);a.v=b}else a.v=null};_.mc=function(a,b,c){b instanceof pc?(a.l=b,vc(a.l,a.m)):(c||(b=qc(b,wc)),a.l=new pc(b,a.m))};_.xc=function(a){return a instanceof _.jc?new _.jc(a):new _.jc(a)};
oc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};qc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,yc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};yc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};rc=/[#\/\?@]/g;tc=/[#\?:]/g;sc=/[#\?]/g;wc=/[#\?@]/g;uc=/#/g;pc=function(a,b){this.i=this.h=null;this.j=a||null;this.l=!!b};
zc=function(a){a.h||(a.h=new Map,a.i=0,a.j&&fc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Bc=function(a){var b=ic(a);if("undefined"==typeof b)throw Error("x");var c=new pc(null);a=gc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Ac(c,e,f):c.add(e,f)}return c};pc.prototype.add=function(a,b){zc(this);this.j=null;a=Cc(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.i+=1;return this};
_.Dc=function(a,b){zc(a);b=Cc(a,b);a.h.has(b)&&(a.j=null,a.i-=a.h.get(b).length,a.h.delete(b))};Ec=function(a,b){zc(a);b=Cc(a,b);return a.h.has(b)};_.l=pc.prototype;_.l.forEach=function(a,b){zc(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.Ka=function(){zc(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.ea=function(a){zc(this);var b=[];if("string"===typeof a)Ec(this,a)&&(b=b.concat(this.h.get(Cc(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){zc(this);this.j=null;a=Cc(this,a);Ec(this,a)&&(this.i-=this.h.get(a).length);this.h.set(a,[b]);this.i+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.ea(a);return 0<a.length?String(a[0]):b};
var Ac=function(a,b,c){_.Dc(a,b);0<c.length&&(a.j=null,a.h.set(Cc(a,b),_.Fa(c)),a.i+=c.length)};pc.prototype.toString=function(){if(this.j)return this.j;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ea(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};
var nc=function(a){var b=new pc;b.j=a.j;a.h&&(b.h=new Map(a.h),b.i=a.i);return b},Cc=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},vc=function(a,b){b&&!a.l&&(zc(a),a.j=null,a.h.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Dc(this,d),Ac(this,e,c))},a));a.l=b};
_.Fc=window;

}catch(e){_._DumpException(e)}
try{
_.Gc=function(){return _.w("Android")&&!(_.va()||_.ua()||_.sa()||_.w("Silk"))};_.Hc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.E=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Ic=_.ua();_.Jc=_.Aa()||_.w("iPod");_.Kc=_.w("iPad");_.Lc=_.Gc();_.Mc=_.va();_.Nc=_.wa()&&!_.Ba();
var Pc;_.Oc=function(a){this.h=a||{cookie:""}};
_.Oc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Db;d=c.Eb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.bc}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===h&&(h=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Oc.prototype.get=function(a,b){for(var c=a+"=",d=(this.h.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ta)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.Oc.prototype.Ka=function(){return Pc(this).keys};_.Oc.prototype.ea=function(){return Pc(this).values};
Pc=function(a){a=(a.h.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ta)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Qc=new _.Oc("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ed,fd,gd,hd,id,md,rd,sd,td,xd,Ad,wd,Bd,Dd,Gd,Od,Pd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,ee,fe,ge,ie,Uc,je,ke,le,me,ne,oe,pe,re,se,te,ue,xe,ye,Kd,Ld,Be;_.Rc=function(a){_.Ha=void 0===a?"warn":a};
_.Sc=function(a){switch(_.F(a,1)){case 1:_.z("The specified user is not signed in.");break;case 2:_.z("User has opted out of using Google Sign In.");break;case 3:_.z("The given client ID is not found.");break;case 4:_.z("The given client ID is not allowed to use Google Sign In.");break;case 5:_.z("The given origin is not allowed for the given client ID.");break;case 6:_.z("Request from the same origin is expected.");break;case 7:_.z("Google Sign In is only allowed with HTTPS.");break;case 8:_.z("Parameter "+
_.F(a,2)+" is not set correctly.");break;case 9:_.z("The browser is not supported.");break;case 12:_.z("Google Sign In does not support web view.");break;case 14:_.z("The client is restricted to accounts within its organization.");break;default:_.z("An unknown error occurred.")}};_.Vc=function(a){var b=new Tc;b.update(a,a.length);return Uc(b.digest())};_.Xc=function(a){return Wc&&null!=a&&a instanceof Uint8Array};
_.Zc=function(a,b){Yc?a[Yc]|=b:void 0!==a.ca?a.ca|=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.$c=function(a,b){Yc?a[Yc]&&(a[Yc]&=~b):void 0!==a.ca&&(a.ca&=~b)};_.G=function(a){var b;Yc?b=a[Yc]:b=a.ca;return null==b?0:b};_.ad=function(a,b){Yc?a[Yc]=b:void 0!==a.ca?a.ca=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.bd=function(a){_.Zc(a,1);return a};_.cd=function(a){return!!(_.G(a)&2)};
_.dd=function(a){_.Zc(a,16);return a};ed=function(a){_.Zc(a,48);return a};fd=function(a){var b=_.G(a);_.ad(a,b|32);return!!(b&32)};gd=function(a,b){_.ad(b,(_.G(a)|18)&-41)};hd=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};id=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&hd(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.kd=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.cb===_.jd)return a;if(d)return new b(a);if(c)return new b};
md=function(a,b){_.ld=b;a=new a(b);_.ld=void 0;return a};_.pd=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.G(a)&128))return a=Array.prototype.slice.call(a),id(a),a}else{if(_.Xc(a))return nd(a);if(a instanceof _.od){var b=a.P;return null==b?"":"string"===typeof b?b:a.P=nd(b)}}}return a};
rd=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=_.qd(a,b,c,void 0!==d);else if(hd(a)){var e={},f;for(f in a)e[f]=rd(a[f],b,c,d);a=e}else a=b(a,d);return a}};_.qd=function(a,b,c,d){d=d?!!(_.G(a)&16):void 0;for(var e=Array.prototype.slice.call(a),f=0;f<e.length;f++)e[f]=rd(e[f],b,c,d);c(a,e);return e};sd=function(a){return a.cb===_.jd?a.toJSON():_.pd(a)};td=function(a,b){0!==(_.G(a)&128)&&id(b)};
_.vd=function(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return ud(a)[b]=c,a;a.I[b+a.va]=c;(c=a.h)&&b in c&&delete c[b];return a};xd=function(a){if(_.cd(a)&&Object.isFrozen(a))return a;var b=_.Xa(a,wd);gd(a,b);Object.freeze(b);return b};
Ad=function(a,b){if(null!=a){if(Wc&&a instanceof Uint8Array)return a.length?new _.od(new Uint8Array(a),_.yd):_.zd();if(Array.isArray(a)){if(_.cd(a))return a;b&&(b=_.G(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return _.Zc(a,2),a;a=_.qd(a,Ad,gd);_.G(a)&4&&Object.freeze(a);return a}return a.cb===_.jd?wd(a):a}};wd=function(a){if(_.cd(a.I))return a;a=Bd(a);_.Zc(a.I,2);return a};
Bd=function(a){var b=a.I,c=_.dd([]),d=a.constructor.h;d&&c.push(d);0!==(_.G(b)&128)&&id(c);c=md(a.constructor,c);a.za&&(c.za=a.za.slice());d=!!(_.G(b)&16);for(var e=0;e<b.length;e++){var f=b[e];if(e===b.length-1&&hd(f))for(var g in f){var h=+g;if(Number.isNaN(h))ud(c)[h]=f[h];else{var k=f[g],m=a.O&&a.O[h];m?_.Cd(c,h,xd(m),!0):_.H(c,h,Ad(k,d),!0)}}else h=e-a.va,(k=a.O&&a.O[h])?_.Cd(c,h,xd(k),!1):_.H(c,h,Ad(f,d),!1)}return c};
Dd=function(a,b){var c=a.I.length,d=c-1;if(c&&(c=a.I[d],hd(c))){a.h=c;a.i=d-a.va;return}void 0!==b&&-1<b?(a.i=Math.max(b,d+1-a.va),a.h=void 0):a.i=Number.MAX_VALUE};_.Ed=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("U");a=a.substring(5);return JSON.parse(a)};Gd=function(a){return new _.Fd(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};
_.Md=function(a,b,c,d){b=b(c||Hd,d);if(_.Ra(b))if(b instanceof _.Id){if(b.wa!==_.Jd)throw Error("W");b=Kd(b.toString())}else b=Ld("zSoyz");else b=Ld(String(b));if((0,_.wb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ub(b)};_.Nd=function(a){return{id:_.F(a,1),Yb:_.F(a,4),displayName:_.F(a,3),la:_.F(a,6)}};Od=function(a,b,c){return a.call.apply(a.bind,arguments)};
Pd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Qd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Qd=Od:_.Qd=Pd;return _.Qd.apply(null,arguments)};
Rd=function(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("q");}return a.i};Sd=function(a){var b;(b=a.h)||(b={},Rd(a)&&(b[0]=!0,b[1]=!0),b=a.h=b);return b};Td=function(a){return(a=Rd(a))?new ActiveXObject(a):new XMLHttpRequest};
Ud=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Qd)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Qd)(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:_.v.setTimeout(a,b||0)};Vd=/^https?$/i;Wd=["POST","PUT"];Xd=[];Yd=function(a){a.A&&a.Hb&&(a.A.ontimeout=null);a.hb&&(_.v.clearTimeout(a.hb),a.hb=null)};Zd=function(a){return _.bb&&"number"===typeof a.timeout&&void 0!==a.ontimeout};$d=function(a){a.vb||(a.vb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
ae=function(a,b){if(a.A){Yd(a);var c=a.A,d=a.jb[0]?function(){}:null;a.A=null;a.jb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};be=function(a){a.ja=!1;a.A&&(a.ya=!0,a.A.abort(),a.ya=!1);$d(a);ae(a)};ce=function(a){return a.A?a.A.readyState:0};
_.de=function(a){var b=a.ab();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.zb).match(_.ec)[1]||null,!a&&_.v.self&&_.v.self.location&&(a=_.v.self.location.protocol.slice(0,-1)),b=!Vd.test(a?a.toLowerCase():"");c=b}return c};
ee=function(a){if(a.ja&&"undefined"!=typeof _.Oa&&(!a.jb[1]||4!=ce(a)||2!=a.ab()))if(a.bb&&4==ce(a))Ud(a.fc,0,a);else if(a.dispatchEvent("readystatechange"),4==ce(a)){a.ja=!1;try{_.de(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):$d(a)}finally{ae(a)}}};fe=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
ge=function(a){_.$b.call(this);this.headers=new Map;this.kb=a||null;this.ja=!1;this.jb=this.A=null;this.zb="";this.ya=this.wb=this.bb=this.vb=!1;this.ib=0;this.hb=null;this.hc="";this.Hb=this.Vc=this.Ib=!1;this.Gb=null};_.Sa(ge,_.$b);_.l=ge.prototype;_.l.Cc=function(){this.U();_.Ea(Xd,this)};_.l.setTrustToken=function(a){this.Gb=a};
_.l.send=function(a,b,c,d){if(this.A)throw Error("t`"+this.zb+"`"+a);b=b?b.toUpperCase():"GET";this.zb=a;this.vb=!1;this.ja=!0;this.A=this.kb?Td(this.kb):Td(_.cc);this.jb=this.kb?Sd(this.kb):Sd(_.cc);this.A.onreadystatechange=(0,_.Qd)(this.fc,this);this.Vc&&"onprogress"in this.A&&(this.A.onprogress=(0,_.Qd)(function(g){this.ec(g,!0)},this),this.A.upload&&(this.A.upload.onprogress=(0,_.Qd)(this.ec,this)));try{this.wb=!0,this.A.open(b,String(a),!0),this.wb=!1}catch(g){be(this);return}a=c||"";c=new Map(this.headers);
if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.u(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("u`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.v.FormData&&a instanceof _.v.FormData;!(0<=(0,_.Da)(Wd,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.u(c);for(d=b.next();!d.done;d=
b.next())c=_.u(d.value),d=c.next().value,c=c.next().value,this.A.setRequestHeader(d,c);this.hc&&(this.A.responseType=this.hc);"withCredentials"in this.A&&this.A.withCredentials!==this.Ib&&(this.A.withCredentials=this.Ib);if("setTrustToken"in this.A&&this.Gb)try{this.A.setTrustToken(this.Gb)}catch(g){}try{Yd(this),0<this.ib&&((this.Hb=Zd(this.A))?(this.A.timeout=this.ib,this.A.ontimeout=(0,_.Qd)(this.jc,this)):this.hb=Ud(this.jc,this.ib,this)),this.bb=!0,this.A.send(a),this.bb=!1}catch(g){be(this)}};
_.l.jc=function(){"undefined"!=typeof _.Oa&&this.A&&(this.dispatchEvent("timeout"),this.abort(8))};_.l.abort=function(){this.A&&this.ja&&(this.ja=!1,this.ya=!0,this.A.abort(),this.ya=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ae(this))};_.l.Y=function(){this.A&&(this.ja&&(this.ja=!1,this.ya=!0,this.A.abort(),this.ya=!1),ae(this,!0));ge.na.Y.call(this)};_.l.fc=function(){this.Zb()||(this.wb||this.bb||this.ya?ee(this):this.Uc())};_.l.Uc=function(){ee(this)};
_.l.ec=function(a,b){this.dispatchEvent(fe(a,"progress"));this.dispatchEvent(fe(a,b?"downloadprogress":"uploadprogress"))};_.l.isActive=function(){return!!this.A};_.l.ab=function(){try{return 2<ce(this)?this.A.status:-1}catch(a){return-1}};_.l.getResponseHeader=function(a){if(this.A&&4==ce(this))return a=this.A.getResponseHeader(a),null===a?void 0:a};_.l.getAllResponseHeaders=function(){return this.A&&2<=ce(this)?this.A.getAllResponseHeaders()||"":""};
_.he=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};_.I=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.na=b.prototype};ie=function(a){return a};Uc=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};je=/&/g;ke=/</g;
le=/>/g;me=/"/g;ne=/'/g;oe=/\x00/g;pe=/[\x00&<>"']/;re=function(){this.blockSize=-1};
te=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,
275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];ue=function(a,b){this.blockSize=-1;this.blockSize=64;this.j=_.v.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.l=this.i=0;this.h=[];this.o=a;this.m=b;this.s=_.v.Int32Array?new Int32Array(64):Array(64);void 0===se&&(_.v.Int32Array?se=new Int32Array(te):se=te);this.reset()};_.Sa(ue,re);
ue.prototype.reset=function(){this.l=this.i=0;this.h=_.v.Int32Array?new Int32Array(this.m):_.Fa(this.m)};
var ve=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.h[0]|0;e=a.h[1]|0;var h=a.h[2]|0,k=a.h[3]|0,m=a.h[4]|0,n=a.h[5]|0,p=a.h[6]|0;f=a.h[7]|0;for(b=0;64>b;b++){var t=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(se[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=k+g|0;k=h;h=e;e=d;d=g+t|0}a.h[0]=a.h[0]+d|0;a.h[1]=a.h[1]+e|0;a.h[2]=a.h[2]+h|0;a.h[3]=a.h[3]+k|0;a.h[4]=a.h[4]+m|0;a.h[5]=a.h[5]+n|0;a.h[6]=a.h[6]+p|0;a.h[7]=a.h[7]+f|0};
ue.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.blockSize&&(ve(this),d=0);else if(_.Qa(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.blockSize&&(ve(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
ue.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(_.nb,56-this.i):this.update(_.nb,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;ve(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.h[c]>>d&255;return a};var we=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],Tc=function(){ue.call(this,8,we)};_.Sa(Tc,ue);ye={};_.ze=function(a,b){this.h=b===ye?a:""};
_.ze.prototype.toString=function(){return this.h+""};_.ze.prototype.fa=!0;_.ze.prototype.ba=function(){return this.h.toString()};_.Ae=function(a){return a instanceof _.ze&&a.constructor===_.ze?a.h:"type_error:TrustedResourceUrl"};
Kd=function(a){if(void 0===xe){var b=null;var c=_.v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ie,createScript:ie,createScriptURL:ie})}catch(d){_.v.console&&_.v.console.error(d.message)}xe=b}else xe=b}a=(b=xe)?b.createHTML(a):a;return new _.tb(a,_.sb)};
Ld=function(a){a instanceof _.tb||(a="object"==typeof a&&a.fa?a.ba():String(a),pe.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(je,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(ke,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(le,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(me,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ne,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(oe,"&#0;"))),a=Kd(a));return a};
Be=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Da)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ce=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Be(document,a,b)};_.De=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Be(c,a,b)[0]||null}return a||null};_.Ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Fe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ge=function(a,b){if(a)if(_.Eb(a))a.Z&&_.Mb(a.Z,b);else if(a=_.Tb(a)){var c=0;b=b&&b.toString();for(var d in a.h)if(!b||d==b)for(var e=a.h[d].concat(),f=0;f<e.length;++f)_.Yb(e[f])&&++c}};_.He=function(a,b){_.$b.call(this);this.l=a||1;this.j=b||_.v;this.s=(0,_.Qd)(this.B,this);this.v=Date.now()};_.Sa(_.He,_.$b);_.He.prototype.i=!1;_.He.prototype.h=null;
_.He.prototype.B=function(){if(this.i){var a=Date.now()-this.v;0<a&&a<.8*this.l?this.h=this.j.setTimeout(this.s,this.l-a):(this.h&&(this.j.clearTimeout(this.h),this.h=null),this.dispatchEvent("tick"),this.i&&(_.Ie(this),this.start()))}};_.He.prototype.start=function(){this.i=!0;this.h||(this.h=this.j.setTimeout(this.s,this.l),this.v=Date.now())};_.Ie=function(a){a.i=!1;a.h&&(a.j.clearTimeout(a.h),a.h=null)};_.He.prototype.Y=function(){_.He.na.Y.call(this);_.Ie(this);delete this.j};
_.Je=function(a,b,c,d,e,f,g){var h=new ge;Xd.push(h);b&&h.J("complete",b);h.Ab("ready",h.Cc);f&&(h.ib=Math.max(0,f));g&&(h.Ib=g);h.send(a,c,d,e)};
_.Ke="undefined"!==typeof TextDecoder;
var Le,nd;Le={};_.Me=null;nd=function(a){var b;void 0===b&&(b=0);_.Ne();b=Le[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")};
_.Ne=function(){if(!_.Me){_.Me={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Le[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Me[f]&&(_.Me[f]=e)}}}};
var Wc;Wc="undefined"!==typeof Uint8Array;_.yd={};
var Oe;_.od=function(a,b){if(b!==_.yd)throw Error("C");this.P=a;if(null!=a&&0===a.length)throw Error("D");};_.zd=function(){return Oe||(Oe=new _.od(null,_.yd))};
var Yc="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var Re;_.jd={};Re=[];_.ad(Re,23);_.Qe=Object.freeze(Re);_.Se=function(a){if(_.cd(a.I))throw Error("E");};
var ud,Te;ud=function(a){return a.h||(a.h=a.I[a.i+a.va]={})};_.F=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.I[b+a.va]};_.H=function(a,b,c,d){_.Se(a);return _.vd(a,b,c,d)};_.Ue=function(a,b,c){return void 0!==Te(a,b,c,!1)};_.J=function(a,b){a=_.F(a,b);return null==a?a:!!a};Te=function(a,b,c,d){var e=_.F(a,c,d);b=_.kd(e,b);b!==e&&null!=b&&(_.vd(a,c,b,d),_.Zc(b.I,_.G(a.I)&-33));return b};
_.L=function(a,b,c,d){d=void 0===d?!1:d;b=Te(a,b,c,d);if(null==b)return b;if(!_.cd(a.I)){var e=_.Ve(b);e!==b&&(b=e,_.vd(a,c,b,d))}return b};_.Cd=function(a,b,c,d){_.Se(a);if(null!=c){var e=_.bd([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].I,f=f||_.cd(e[g]);a.O||(a.O={});a.O[b]=c;c=e;f?_.$c(c,8):_.Zc(c,8)}else a.O&&(a.O[b]=void 0),e=_.Qe;return _.vd(a,b,e,d)};
_.N=function(a,b,c){null==a&&(a=_.ld);_.ld=void 0;var d=this.constructor.i||0,e=0<d,f=this.constructor.h,g=!1,h=!1;if(null==a)a=ed(f?[f]:[]),g=!0;else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(g=!!(_.G(a)&16))h=fd(a);if(e)if(0!==(_.G(a)&128))d=0;else if(0<a.length){var k=a[a.length-1];if(hd(k)&&"g"in k){d=0;_.Zc(a,128);delete k.g;var m=!0,n;for(n in k){m=!1;break}m&&a.pop()}}}this.va=(f?0:-1)-d;this.O=void 0;this.I=a;Dd(this,b);if(!e){if(this.h&&"g"in this.h)throw Error("H");
if(0!==(_.G(a)&128))throw Error();}if(c){var p=1|(g&&!h?16:0);a=function(t){if(Array.isArray(t)){var r=_.G(t);(r&p)===p||Object.isFrozen(t)||_.ad(t,r|p)}};for(b=0;b<c.length;b++)d=c[b],d<this.i?(d+=this.va,(e=this.I[d])?a(e):this.I[d]=_.Qe):(e=ud(this),(f=e[d])?a(f):e[d]=_.Qe)}};_.N.prototype.toJSON=function(){var a=this.I;return _.Pe?a:_.qd(a,sd,td)};_.We=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return md(a,_.dd(b))};_.N.prototype.ka=function(){return _.cd(this.I)};
_.Ve=function(a){if(_.cd(a.I)){var b=Bd(a);b.j=a;a=b}return a};_.N.prototype.cb=_.jd;_.N.prototype.toString=function(){return this.I.toString()};
_.Xe="function"===typeof Uint8Array.prototype.slice;
_.Ye=Symbol();_.Ze=Symbol();_.$e=Symbol();
_.bf=function(a){_.N.call(this,a,-1,af)};_.I(_.bf,_.N);var af=[9];
_.O=function(a){_.N.call(this,a)};_.I(_.O,_.N);
_.cf=function(){};_.cf.prototype.fb=function(a){var b=this;this.D&&window.setTimeout(function(){b.D&&b.D(a)},100)};_.df=function(a,b,c){void 0!==c&&(b.detail=c);a.fb(b)};_.ef=function(a,b,c){_.df(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var ff;_.gf=function(a){ff.h[a]=!0;_.x("Experiment "+a+" turned on.")};_.hf=function(a){return!!ff.h[a]};ff=new function(){this.h={}};
_.jf=function(){var a=this;this.h=this.i=null;this.promise=new Promise(function(b,c){a.i=b;a.h=c})};_.jf.prototype.resolve=function(a){if(!this.i)throw Error("T");this.i(a);this.U()};_.jf.prototype.reject=function(a){if(!this.h)throw Error("T");this.h(a);this.U()};_.jf.prototype.U=function(){this.h=this.i=null};
var kf;try{new URL("s://g"),kf=!0}catch(a){kf=!1}_.lf=kf;
_.Fd=function(a){this.Pc=a};_.mf=[Gd("data"),Gd("http"),Gd("https"),Gd("mailto"),Gd("ftp"),new _.Fd(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
_.Jd={};_.nf={};_.of={};_.Id=function(){throw Error("V");};_.Id.prototype.tb=null;_.Id.prototype.toString=function(){return this.Fa};var pf=function(){_.Id.call(this)};_.Sa(pf,_.Id);pf.prototype.wa=_.Jd;
_.qf=function(a,b){return null!=a&&a.wa===b};
var Ef,tf,Ff,sf,Gf,Af,wf,xf;_.rf=function(a){if(null!=a)switch(a.tb){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.Q=function(a){return _.qf(a,_.Jd)?a:a instanceof _.tb?(0,_.P)(_.ub(a).toString()):a instanceof _.tb?(0,_.P)(_.ub(a).toString()):(0,_.P)(String(String(a)).replace(sf,tf),_.rf(a))};_.P=function(a){function b(c){this.Fa=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.tb=d);return c}}(pf);
_.uf=function(a){return a instanceof _.Id?!!a.Fa:!!a};_.vf=function(a){function b(c){this.Fa=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.tb=d);return c}}(pf);_.R=function(a){_.qf(a,_.Jd)?(a=String(a.Fa).replace(wf,"").replace(xf,"&lt;"),a=_.yf(a)):a=String(a).replace(sf,tf);return a};
_.Df=function(a){_.qf(a,_.nf)||_.qf(a,_.of)?a=_.zf(a):a instanceof _.C?a=_.zf(_.pb(a)):a instanceof _.C?a=_.zf(_.pb(a)):a instanceof _.ze?a=_.zf(_.Ae(a).toString()):a instanceof _.ze?a=_.zf(_.Ae(a).toString()):(a=String(a),a=Af.test(a)?a.replace(_.Bf,_.Cf):"about:invalid#zSoyz");return a};
Ef={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};tf=function(a){return Ef[a]};
Ff={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Cf=function(a){return Ff[a]};sf=/[\x00\x22\x26\x27\x3c\x3e]/g;Gf=/[\x00\x22\x27\x3c\x3e]/g;_.Bf=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Af=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.yf=function(a){return String(a).replace(Gf,tf)};_.zf=function(a){return String(a).replace(_.Bf,_.Cf)};wf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
xf=/</g;
_.Hf=RegExp("'([{}#].*?)'","g");_.If=RegExp("''","g");
var Hd={};
_.Jf=function(a){a=a||{};return(a=a.identifier)?"Signed in as "+a:"Signed in"};
_.Kf=function(a){return(0,_.P)((a?'<svg class="'+_.R("Bz112c")+" "+_.R("Bz112c-E3DyYd")+" "+_.R("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.R("fFW7wc-ibnC6b-HiaYvf")+" "+_.R("zTETae-mzNpsf-Bz112c")+" "+_.R("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};

_.gf("cancelable_auto_select");

_.gf("enable_clearcut_logs");

_.gf("enable_intermediate_iframe");

_.gf("enable_itp_by_default");

_.gf("enable_revoke_without_credentials");

}catch(e){_._DumpException(e)}
try{
var Lf,Mf,Pf,Rf,Tf,Uf,Wf,Xf,$f,ag,bg,cg,dg,gg,hg,ig,jg,eg,fg,og,pg,qg,rg,sg,tg,ug,vg,Yf,wg,Sf,yg,zg,Ag,Bg,Cg,Eg,Fg,Gg,Ig,Jg,Zf,Kg,Ng,Mg,Og,Qg,mg,Rg,Sg,Ug,Tg,kg,lg,Wg,fh;Lf=function(a){a&&"function"==typeof a.U&&a.U()};Mf=function(a,b){_.ad(b,(_.G(a)|0)&-51)};
_.Nf=function(a,b,c,d,e){var f=_.F(a,b,d);Array.isArray(f)||(f=_.Qe);var g=_.G(f);g&1||_.bd(f);if(e)g&2||_.Zc(f,2),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&_.$c(f,16):(f=_.bd(Array.prototype.slice.call(f)),_.vd(a,b,f,d))}return f};
_.Of=function(a,b,c,d,e,f){a.O||(a.O={});var g=a.O[c],h=_.Nf(a,c,3,d,f);if(g)f||(Object.isFrozen(g)?e||(g=Array.prototype.slice.call(g),a.O[c]=g):e&&Object.freeze(g));else{g=[];var k=!!(_.G(a.I)&16),m=_.cd(h);!f&&m&&(h=_.bd(Array.prototype.slice.call(h)),_.vd(a,c,h,d));d=m;for(var n=0;n<h.length;n++){var p=h[n];var t=b;var r=k,A=!1;A=void 0===A?!1:A;r=void 0===r?!1:r;t=Array.isArray(p)?new t(r?_.dd(p):p):A?new t:void 0;void 0!==t&&(d=d||_.cd(p),g.push(t),m&&_.Zc(t.I,2))}a.O[c]=g;a=h;Object.isFrozen(a)||
(b=_.G(a)|33,_.ad(a,d?b&-9:b|8));(f||e&&m)&&_.Zc(g,2);(f||e)&&Object.freeze(g)}return g};Pf=function(a,b){return _.pd(b)};Rf=function(a,b){b.za&&(a.za=b.za.slice());var c=b.O;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.Qf(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Rf(f[g],e[g])}else throw Error("I`"+_.Pa(e)+"`"+e);}}}};
Tf=function(a){if(!a)return a;if("object"===typeof a){if(_.Xc(a))return new Uint8Array(a);if(a.cb===_.jd)return Sf(a)}return a};
Uf=function(a){var b=_.qa();if("Internet Explorer"===a)return _.ta()?_.ya(b):"";b=_.ra(b);var c=_.xa(b);switch(a){case "Opera":if(_.sa())return c(["Version","Opera"]);if(_.w("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.w("Edge"))return c(["Edge"]);if(_.w("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.va())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ua()||"Safari"===a&&_.wa()||"Android Browser"===a&&_.Gc()||"Silk"===a&&_.w("Silk")?(a=b[2])&&a[1]||"":""};
_.Vf=function(a){a=Uf(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};Wf=function(){throw Error("A");};Xf=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};
$f=function(a){if("string"===typeof a)return{buffer:Yf(a),ka:!1};if(Array.isArray(a))return{buffer:new Uint8Array(a),ka:!1};if(a.constructor===Uint8Array)return{buffer:a,ka:!1};if(a.constructor===ArrayBuffer)return{buffer:new Uint8Array(a),ka:!1};if(a.constructor===_.od){if(_.yd!==_.yd)throw Error("C");var b=a.P;b=null==b||_.Xc(b)?b:"string"===typeof b?Yf(b):null;return{buffer:(null==b?b:a.P=b)||Zf||(Zf=new Uint8Array(0)),ka:!0}}if(a instanceof Uint8Array)return{buffer:new Uint8Array(a.buffer,a.byteOffset,
a.byteLength),ka:!1};throw Error("R");};ag=function(a,b,c){return a[_.Ye]||(a[_.Ye]=function(d,e){return b(d,e,c)})};bg=function(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(_.$e in c||_.Ze in c||0<c.length&&"function"==typeof c[0])?c:void 0};cg=function(a,b,c,d){var e=c.gb;a[b]=d?function(f,g,h){return e(f,g,h,d)}:e};dg=function(a,b,c,d,e,f,g){var h=c.gb,k=ag(d,e,f);a[b]=function(m,n,p){return h(m,n,p,d,k,g)}};
gg=function(a){var b=a[_.Ye];if(!b){var c=eg(a);b=function(d,e){return fg(d,e,c)};a[_.Ye]=b}return b};hg=function(a){var b=a.vd;if(b)return gg(b);if(b=a.Bd)return ag(a.Kc.Ha,b,a.Ad)};ig=function(a){var b=hg(a),c=a.Kc,d=a.Ed.gb;return b?function(e,f){return d(e,f,c,b)}:function(e,f){return d(e,f,c)}};jg=function(a,b,c,d,e){var f=c.gb,g=gg(d),h=eg(d).Ha;a[b]=function(k,m,n){return f(k,m,n,h,g,e)}};
eg=function(a){var b=a[_.$e];if(b)return b;b=a[_.$e]={};var c=jg;b.Ha=a[0];var d=1;if(a.length>d&&"number"!==typeof a[d]){var e=a[d++];b[0]=e}for(;d<a.length;){e=a[d++];for(var f=d+1;f<a.length&&"number"!==typeof a[f];)f++;var g=a[d++];f-=d;switch(f){case 0:cg(b,e,g);break;case 1:(f=bg(a,d))?(d++,c(b,e,g,f)):cg(b,e,g,a[d++]);break;case 2:f=b;var h=d++;h=bg(a,h);c(f,e,g,h,a[d++]);break;case 3:dg(b,e,g,a[d++],a[d++],a[d++]);break;case 4:dg(b,e,g,a[d++],a[d++],a[d++],a[d++]);break;default:throw Error("S`"+
f);}}_.$e in a&&_.Ze in a&&(a.length=0);return b};fg=function(a,b,c){for(;kg(b)&&4!=b.i;){var d=b.l,e=c[d];if(!e){var f=c[0];f&&(f=f[d])&&(e=c[d]=ig(f))}if(!e||!e(b,a,d)){e=b;d=a;f=e.j;lg(e);var g=e;if(!g.ub){e=g.h.h-f;g.h.h=f;g=g.h;if(0==e)e=_.zd();else{f=mg(g,e);if(g.Va&&g.m)e=g.j.subarray(f,f+e);else{g=g.j;var h=f;e=f+e;e=h===e?Zf||(Zf=new Uint8Array(0)):_.Xe?g.slice(h,e):new Uint8Array(g.subarray(h,e))}e=0==e.length?_.zd():new _.od(e,_.yd)}(f=d.za)?f.push(e):d.za=[e]}}}return a};
_.ng=function(a,b){return{gb:a,Fd:b}};og=function(a){return _.L(a,this.Ha,this.h,!0)};
pg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var A=e[1],K=e[2],M=e[3],Ib=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Ja=M^A&(K^M);var hc=1518500249}else Ja=A^K^M,hc=1859775393;else 60>r?(Ja=A&K|M&(A|K),hc=2400959708):(Ja=A^K^M,hc=3395469782);Ja=((p<<5|p>>>27)&4294967295)+
Ja+Ib+hc+t[r]&4294967295;Ib=M;M=K;K=(A<<30|A>>>2)&4294967295;A=p;p=Ja}e[0]=e[0]+p&4294967295;e[1]=e[1]+A&4294967295;e[2]=e[2]+K&4294967295;e[3]=e[3]+M&4294967295;e[4]=e[4]+Ib&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],A=0,K=p.length;A<K;++A)r.push(p.charCodeAt(A));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],t=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var A=24;0<=A;A-=8)p[t++]=e[r]>>A&255;return p}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var m,n;a();return{reset:a,update:c,digest:d,Fc:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
qg=function(a,b,c){_.Je(a.url,function(d){d=d.target;_.de(d)?b(_.he(d)):c(d.ab())},a.Wc,a.body,a.Cb,a.Fb,a.withCredentials)};rg=function(){this.l=qg;this.h=!1};sg=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};tg=function(a,b){a.o?b():(a.m||(a.m=[]),a.m.push(b))};ug=function(a,b){a.l=b;a.h&&a.i?(_.Ie(a),a.start()):a.h&&_.Ie(a)};
vg=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),n=_.Me[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("B`"+m);}return k}_.Ne();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};
Yf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;vg(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.Qf=function(a,b,c,d){var e=_.cd(a.I);b=_.Of(a,b,c,d,e,e);a=_.Nf(a,c,3,d,e);if(!e&&a&&!(_.G(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.Ve(c),c!==d&&(b[e]=d,a[e]=b[e].I);_.Zc(a,8)}return b};wg=function(a){_.Pe=!0;try{return JSON.stringify(a.toJSON(),Pf)}finally{_.Pe=!1}};
Sf=function(a){var b=_.qd(a.I,Tf,Mf);_.dd(b);_.ld=b;b=new a.constructor(b);_.ld=void 0;Rf(b,a);return b};_.xg=function(a){_.N.call(this,a)};_.I(_.xg,_.N);yg=function(a,b){return a+Math.random()*(b-a)};zg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
Ag=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ag(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Bg=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Ag(a[b],a[b+1],c);return c.join("&")};Cg=function(a,b){var c=2==arguments.length?Bg(arguments[1],0):Bg(arguments,1);return zg(a,c)};_.Dg=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return zg(a,b+c)};
Eg=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Fg=/#|$/;Gg=/[?&]($|#)/;_.Hg=function(a,b){for(var c=a.search(Fg),d=0,e,f=[];0<=(e=Eg(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Gg,"$1")};Ig=void 0;
Kg=function(a,b,c,d){if(null==c)c=_.Qe;else{var e=_.G(c);1!==(e&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),_.ad(c,e|1))}_.H(a,b,c,d)};_.Lg=function(a,b,c){_.Se(a);null==c&&(c=void 0);return _.vd(a,b,c)};Ng=function(a){this.j=null;this.m=!1;this.h=this.i=this.l=0;Mg(this,a)};Mg=function(a,b){var c={};a.Va=void 0===c.Va?!1:c.Va;b&&(b=$f(b),a.j=b.buffer,a.m=b.ka,a.l=0,a.i=a.j.length,a.h=a.l)};Ng.prototype.reset=function(){this.h=this.l};
Og=function(a,b){a.h=b;if(b>a.i)throw Error("P`"+b+"`"+a.i);};_.Pg=function(a){var b=a.j,c=a.h,d=b[c++],e=d&127;if(d&128&&(d=b[c++],e|=(d&127)<<7,d&128&&(d=b[c++],e|=(d&127)<<14,d&128&&(d=b[c++],e|=(d&127)<<21,d&128&&(d=b[c++],e|=d<<28,d&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128)))))throw Error("O");Og(a,c);return e};Qg=function(a){for(var b=0,c=a.h,d=c+10,e=a.j;c<d;){var f=e[c++];b|=f;if(0===(f&128))return Og(a,c),!!(b&127)}throw Error("O");};
mg=function(a,b){if(0>b)throw Error("Q`"+b);var c=a.h,d=c+b;if(d>a.i)throw Error("P`"+(a.i-c)+"`"+b);a.h=d;return c};Rg=[];Sg=[];Ug=function(a){if(Rg.length){var b=Rg.pop();Mg(b,a);a=b}else a=new Ng(a);this.h=a;this.j=this.h.h;this.i=this.l=-1;Tg(this)};Tg=function(a){var b={};a.ub=void 0===b.ub?!1:b.ub};Ug.prototype.reset=function(){this.h.reset();this.j=this.h.h;this.i=this.l=-1};
kg=function(a){var b=a.h;if(b.h==b.i)return!1;a.j=a.h.h;var c=_.Pg(a.h)>>>0;b=c>>>3;c&=7;if(!(0<=c&&5>=c))throw Error("K`"+c+"`"+a.j);if(1>b)throw Error("L`"+b+"`"+a.j);a.l=b;a.i=c;return!0};
lg=function(a){switch(a.i){case 0:0!=a.i?lg(a):Qg(a.h);break;case 1:a=a.h;Og(a,a.h+8);break;case 2:if(2!=a.i)lg(a);else{var b=_.Pg(a.h)>>>0;a=a.h;Og(a,a.h+b)}break;case 5:a=a.h;Og(a,a.h+4);break;case 3:b=a.l;do{if(!kg(a))throw Error("M");if(4==a.i){if(a.l!=b)throw Error("N");break}lg(a)}while(1);break;default:throw Error("K`"+a.i+"`"+a.j);}};
_.Vg=function(a,b,c){var d=a.h.i,e=_.Pg(a.h)>>>0,f=a.h.h+e,g=f-d;0>=g&&(a.h.i=f,c(b,a,void 0,void 0,void 0),g=f-a.h.h);if(g)throw Error("J`"+e+"`"+(e-g));a.h.h=f;a.h.i=d};
Wg=function(a){var b=_.Pg(a.h)>>>0;a=a.h;var c=mg(a,b);a=a.j;if(_.Ke){var d=a,e;(e=Jg)||(e=Jg=new TextDecoder("utf-8",{fatal:!0}));a=c+b;d=0===c&&a===d.length?d:d.subarray(c,a);try{var f=e.decode(d)}catch(m){if(void 0===Ig){try{e.decode(new Uint8Array([128]))}catch(n){}try{e.decode(new Uint8Array([97])),Ig=!0}catch(n){Ig=!1}}!Ig&&(Jg=void 0);throw m;}}else{f=c;b=f+b;c=[];for(var g=null,h,k;f<b;)h=a[f++],128>h?c.push(h):224>h?f>=b?Wf():(k=a[f++],194>h||128!==(k&192)?(f--,Wf()):c.push((h&31)<<6|k&63)):
240>h?f>=b-1?Wf():(k=a[f++],128!==(k&192)||224===h&&160>k||237===h&&160<=k||128!==((d=a[f++])&192)?(f--,Wf()):c.push((h&15)<<12|(k&63)<<6|d&63)):244>=h?f>=b-2?Wf():(k=a[f++],128!==(k&192)||0!==(h<<28)+(k-144)>>30||128!==((d=a[f++])&192)||128!==((e=a[f++])&192)?(f--,Wf()):(h=(h&7)<<18|(k&63)<<12|(d&63)<<6|e&63,h-=65536,c.push((h>>10&1023)+55296,(h&1023)+56320))):Wf(),8192<=c.length&&(g=Xf(g,c),c.length=0);f=Xf(g,c)}return f};
_.Xg=function(a,b){if(Sg.length){var c=Sg.pop();Tg(c);Mg(c.h,a);a=c}else a=new Ug(a);try{var d=eg(b);return fg(new d.Ha,a,d)}finally{b=a.h,b.j=null,b.m=!1,b.l=0,b.i=0,b.h=0,b.Va=!1,a.l=-1,a.i=-1,100>Sg.length&&Sg.push(a)}};_.Yg=_.ng(function(a,b,c){if(0!==a.i)return!1;_.H(b,c,Qg(a.h));return!0},function(a,b,c){a.h(c,_.J(b,c))});_.S=_.ng(function(a,b,c){if(2!==a.i)return!1;_.H(b,c,Wg(a));return!0},function(a,b,c){a.s(c,_.F(b,c))});
_.Zg=_.ng(function(a,b,c,d,e){if(2!==a.i)return!1;_.Se(b);var f=_.F(b,c);d=_.Ve(_.kd(f,d,!0));f!==d&&_.vd(b,c,d);_.Vg(a,d,e);return!0},function(a,b,c,d,e){a.l(c,_.L(b,d,c),e)});_.$g=_.ng(function(a,b,c){if(0!==a.i)return!1;_.H(b,c,_.Pg(a.h));return!0},function(a,b,c){a.i(c,_.F(b,c))});
_.ah=[_.bf,1,_.S,2,_.S,3,_.S,4,_.S,5,_.S,6,_.S,7,_.Yg,8,_.Zg,[_.xg,1,_.S],9,_.ng(function(a,b,c){if(2!==a.i)return!1;a=Wg(a);_.Se(b);_.Nf(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=a.o,e=_.cd(b.I),f=_.Nf(b,c,1,!1,e),g=_.G(f);if(!(g&4)){Object.isFrozen(f)&&(f=_.bd(f.slice()),_.vd(b,c,f,!1));for(var h=0,k=0;h<f.length;h++){var m=f[h];null!=m&&(f[k++]=m)}k<h&&(f.length=k);_.Zc(f,5)}e&&!Object.isFrozen(f)?(_.Zc(f,2),Object.freeze(f)):!e&&(g&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),
_.Zc(f,5),Kg(b,c,f,!1));d.call(a,c,f)})];_.bh=[_.O,1,_.$g,2,_.S,3,_.S];_.ch=function(a){_.N.call(this,a)};_.I(_.ch,_.N);_.dh=[_.ch,1,_.S,2,_.S,3,_.S];fh=function(a){_.N.call(this,a,-1,eh)};_.I(fh,_.N);var eh=[2];
var gh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("ja`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("ka`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.hh=function(a){_.N.call(this,a)};_.I(_.hh,_.N);_.ih=[_.hh,1,_.S,2,_.S,3,_.S,4,_.S,5,_.S,6,_.S,7,_.S];
var jh=function(){};_.I(jh,_.cf);
_.kh=function(a){this.u=a;this.h=null};_.I(_.kh,jh);_.kh.prototype.i=function(){return Promise.resolve(void 0)};_.kh.prototype.j=function(a){this.h&&(this.h.U(),this.h=null);this.h=a;return this.h.M()};
_.lh=function(a,b){this.pageId=a;this.u=b.u;this.B=new Set;this.F=!1};_.lh.prototype.Zb=function(){return this.F};_.lh.prototype.J=function(a,b,c){a=_.D(a,b,c);this.B.add(a);return a};_.lh.prototype.oa=function(a){_.Yb(a);this.B.delete(a)};_.T=function(a,b,c){a.J(b,"click",c);a.J(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!==e&&3!==e&&32!==e||c(d)})};_.mh=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.nh=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a(void 0)})})})};
_.oh=function(){return _.mh().then(function(){return _.nh()})};_.l=_.lh.prototype;_.l.M=function(){return Promise.resolve(void 0)};_.l.close=function(){return Promise.resolve(void 0)};_.l.Ia=function(){};_.l.Ga=function(){return this.u.offsetHeight};_.l.mb=function(){return this.u.offsetWidth};_.l.U=function(){this.F||(this.B.forEach(function(a){_.Yb(a)}),this.B.clear(),_.Ee(this.u),this.F=!0)};
var qh=function(a,b,c){var d=String(_.v.location.href);return d&&a&&b?[b,ph(gh(d),a,c||null)].join(" "):null},ph=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Wa(d,function(h){e.push(h)}),rh(e.join(" "));var f=[],g=[];_.Wa(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Wa(d,function(h){e.push(h)});a=rh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},rh=function(a){var b=
pg();b.update(a);return b.Fc().toLowerCase()};
var sh={};
var th=function(a){return!!sh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},uh=function(a,b,c,d){(a=_.v[a])||(a=(new _.Oc(document)).get(b));return a?qh(a,c,d):null},vh=function(a,b){b=void 0===b?!1:b;var c=gh(String(_.v.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.v.__SAPISID||_.v.__APISID||_.v.__3PSAPISID||_.v.__OVERRIDE_SID;th(e)&&(f=f||_.v.__1PSAPISID);if(f)e=!0;else{var g=new _.Oc(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");th(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.v.__SAPISID:_.v.__APISID,e||(e=new _.Oc(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?qh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&th(b)&&((b=uh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=uh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var wh=function(a){this.i=this.h=this.j=a};wh.prototype.reset=function(){this.i=this.h=this.j};
var xh=function(a){_.N.call(this,a)};_.I(xh,_.N);var zh=function(a){_.N.call(this,a,-1,yh)};_.I(zh,_.N);var yh=[1];
var Ah=["platform","platformVersion","architecture","model","uaFullVersion"];new zh;
var Bh=function(a){_.N.call(this,a)};_.I(Bh,_.N);
var Dh=function(a){_.N.call(this,a,31,Ch)};_.I(Dh,_.N);var Ch=[3,20,27];
var Fh=function(a){_.N.call(this,a,17,Eh)};_.I(Fh,_.N);var Eh=[3,5];
var Hh=function(a){_.N.call(this,a,6,Gh)};_.I(Hh,_.N);var Gh=[5];
var Ih=function(a){_.N.call(this,a)};_.I(Ih,_.N);
var Jh=new function(a,b){this.h=a;this.Ha=b;this.i=og}(175237375,Ih);
var Nh=function(a,b,c,d,e,f,g,h,k,m,n){_.$b.call(this);var p=this;this.i=[];this.ta="";this.da=!1;this.ua=this.T=-1;this.ra=!1;this.B=this.j=null;this.v=0;this.Ta=1;this.Fb=0;this.R=!1;_.$b.call(this);this.sa=b||function(){};this.s=new Kh(a,f);this.Ba=d;this.X=n;this.Ua=sg(yg,0,1);this.D=e||null;this.C=c||null;this.G=g||!1;this.pageId=k||null;this.withCredentials=!h;this.S=f||!1;this.Sa=!this.S&&(65<=_.Vf("Chromium")||45<=_.Vf("Firefox")||12<=_.Vf("Safari")||_.Ba()&&0<=_.Va(_.Ca(),12))&&!!window&&
!!window.navigator&&!!window.navigator.sendBeacon;a=_.H(new Bh,1,1);Lh(this.s,a);this.l=new wh(1E4);this.h=new _.He(this.l.h);tg(this,sg(Lf,this.h));m=Mh(this,m);_.D(this.h,"tick",m,!1,this);this.F=new _.He(6E5);tg(this,sg(Lf,this.F));_.D(this.F,"tick",m,!1,this);this.G||this.F.start();this.S||(_.D(document,"visibilitychange",function(){"hidden"===document.visibilityState&&p.H()}),_.D(document,"pagehide",this.H,!1,this))};_.I(Nh,_.$b);
var Mh=function(a,b){return b?function(){b().then(function(){a.flush()})}:function(){a.flush()}};Nh.prototype.Y=function(){this.H();_.$b.prototype.Y.call(this)};var Oh=function(a){a.D||(a.D=.01>a.Ua()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.D},Ph=function(a,b){a.l=new wh(1>b?1:b);ug(a.h,a.l.h)};
Nh.prototype.log=function(a){a=Sf(a);var b=this.Ta++;_.H(a,21,b);_.F(a,1)||_.H(a,1,Date.now().toString());null!=_.F(a,15,!1)||_.H(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=Sf(this.j),_.Lg(a,16,b));for(;1E3<=this.i.length;)this.i.shift(),++this.v;this.i.push(a);this.dispatchEvent(new Qh(a));this.G||this.h.i||this.h.start()};
Nh.prototype.flush=function(a,b){var c=this;if(0===this.i.length)a&&a();else if(this.R)Rh(this);else{var d=Date.now();if(this.ua>d&&this.T<d)b&&b("throttled");else{var e=Sh(this.s,this.i,this.v);d={};var f=this.sa();f&&(d.Authorization=f);var g=Oh(this);this.C&&(d["X-Goog-AuthUser"]=this.C,g=_.Dg(g,"authuser",this.C));this.pageId&&(d["X-Goog-PageId"]=this.pageId,g=_.Dg(g,"pageId",this.pageId));if(f&&this.ta===f)b&&b("stale-auth-token");else{this.i=[];this.h.i&&_.Ie(this.h);this.v=0;var h=wg(e),k;
this.B&&this.B.zd(h.length)&&(k=this.B.wd(h));var m={url:g,body:h,zc:1,Cb:d,Wc:"POST",withCredentials:this.withCredentials,Fb:this.Fb},n=function(r){c.l.reset();ug(c.h,c.l.h);if(r){var A=null;try{var K=JSON.parse(r.replace(")]}'\n",""));A=new Hh(K)}catch(M){}A&&(r=_.F(A,1),r=Number(null==r?"-1":r),0<r&&(c.T=Date.now(),c.ua=c.T+r),A=Jh.i(A))&&(A=_.F(A,1),A=null==A?-1:A,-1!=A&&(c.ra||Ph(c,A)))}a&&a()},p=function(r,A){var K=_.Qf(e,Dh,3),M=c.l;M.i=Math.min(3E5,2*M.i);M.h=Math.min(3E5,M.i+Math.round(.2*
(Math.random()-.5)*M.i));ug(c.h,c.l.h);401===r&&f&&(c.ta=f);void 0===A&&(A=500<=r&&600>r||401===r||0===r);A&&(c.i=K.concat(c.i),c.G||c.h.i||c.h.start());b&&b("net-send-failed",r)},t=function(){c.X?c.X.send(m,n,p):c.Ba(m,n,p)};k?k.then(function(r){m.Cb["Content-Encoding"]="gzip";m.Cb["Content-Type"]="application/binary";m.body=r;m.zc=2;t()},function(){t()}):t()}}}};Nh.prototype.H=function(){this.da&&Rh(this);this.flush()};
var Rh=function(a){Th(a,function(b,c){b=_.Dg(b,"format","json");b=window.navigator.sendBeacon(b,wg(c));a.R&&!b&&(a.R=!1);return b})},Th=function(a,b){if(0!==a.i.length){var c=_.Hg(Oh(a),"format");c=Cg(c,"auth",a.sa(),"authuser",a.C||"0");for(var d=0;10>d&&a.i.length;++d){var e=a.i.slice(0,32),f=Sh(a.s,e,a.v);if(!b(c,f))break;a.v=0;a.i=a.i.slice(e.length)}a.h.i&&_.Ie(a.h)}},Qh=function(){_.zb.call(this,"event-logged",void 0)};_.I(Qh,_.zb);
var Kh=function(a,b){this.j=b=void 0===b?!1:b;this.i=this.locale=null;this.h=new Fh;_.H(this.h,2,a);b||(this.locale=document.documentElement.getAttribute("lang"));Lh(this,new Bh)},Lh=function(a,b){_.Lg(a.h,1,b);_.F(b,1)||_.H(b,1,1);a.j||(b=Uh(a),_.F(b,5)||_.H(b,5,a.locale));a.i&&(b=Uh(a),_.L(b,zh,9)||_.Lg(b,9,a.i))},Vh=function(a,b){var c=void 0===c?Ah:c;b(window,c).then(function(d){a.i=d;d=Uh(a);_.Lg(d,9,a.i);return!0}).catch(function(){return!1})},Uh=function(a){a=_.L(a.h,Bh,1);var b=_.L(a,xh,11);
b||(b=new xh,_.Lg(a,11,b));return b},Sh=function(a,b,c){c=void 0===c?0:c;a=Sf(a.h);a=_.H(a,4,Date.now().toString());b=_.Cd(a,3,b);c&&_.H(b,14,c);return b};
var Wh=function(a){var b=new rg;b.h=!0;b.B=!0;b.i=a;return b},Xh=function(a){var b=new Nh(1112,a.i?a.i:vh,"0",a.l,"https://play.google.com/log?format=json&hasfast=true",!1,!1,a.B,void 0,void 0,a.m?a.m:void 0);a.v&&Lh(b.s,a.v);if(a.o){var c=a.o,d=Uh(b.s);_.H(d,7,c)}a.j&&(b.B=a.j);a.s&&((c=a.s)?(b.j||(b.j=new fh),c=wg(c),_.H(b.j,4,c)):b.j&&_.H(b.j,4,void 0,!1));a.F&&(c=a.F,b.j||(b.j=new fh),Kg(b.j,2,c));a.h&&(b.da=a.h&&b.Sa);a.C&&(c=a.C,b.ra=!0,Ph(b,c));a.D&&Vh(b.s,a.D);return b};
var Yh=function(a){_.N.call(this,a)};_.I(Yh,_.N);
var Zh=function(a){_.N.call(this,a)};_.I(Zh,_.N);
_.$h=function(a){_.N.call(this,a)};_.I(_.$h,_.N);
var ai=function(a){_.N.call(this,a)};_.I(ai,_.N);
var bi=function(a){_.N.call(this,a)};_.I(bi,_.N);_.ci=function(a,b){return _.H(a,2,b)};
var di,fi;di=function(){this.l=performance.now();this.j=!1};_.ei=function(){_.U.j=_.hf("enable_clearcut_logs")};
di.prototype.log=function(a){_.H(a,14,performance.now()-this.l|0);if(this.h){var b=_.H(a,1,this.h.sessionId);b=_.H(b,6,this.h.aa);b=_.H(b,5,this.h.clientId);b=_.H(b,9,this.h.uiMode);b=_.H(b,17,this.h.pa);_.H(b,15,this.h.context);if(this.h.Ea){b=this.h.Ea;if(b){var c=new Zh;var d=_.H(c,1,b.pb());d=_.H(d,2,b.Qa());d=_.H(d,3,b.Oa());d=_.H(d,4,b.Ra());d=_.H(d,5,b.Pa());d=_.H(d,6,b.ob());_.H(d,7,b.Mb())}else c=void 0;c=_.Lg(a,18,c);d=new _.$h;b=_.H(d,1,b.Lb());_.Lg(c,7,b)}2===this.h.uiMode&&screen&&screen.height&&
screen.width&&_.H(a,10,screen.width>screen.height)}b=new Dh;b=_.H(b,11,_.F(a,2));a=wg(a);a=_.H(b,8,a);this.j&&(b=fi(this),a instanceof Dh?b.log(a):(c=new Dh,d=wg(a),c=_.H(c,8,d),b.log(c)),_.x("logged event: "+wg(a)))};di.prototype.flush=function(){fi(this).flush()};
_.hi=function(a,b,c,d,e){var f=new ai;b=_.H(f,1,b);d=_.H(b,3,d);e=_.H(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Yh;try{var g=_.H(d,1,c.h.offsetWidth);var h=_.H(g,2,c.h.offsetHeight);var k=_.H(h,3,c.j);_.H(k,4,c.l)}catch(m){c=void 0;break a}c=d}_.Lg(e,2,c)}a=_.gi(8,!1,a);return _.Lg(a,12,e)};_.gi=function(a,b,c){a=_.ci(new bi,a);b=_.H(a,3,b);return _.H(b,13,c)};
fi=function(a){if(a.i)return a.i;a.i=Xh(Wh(function(){return null}));_.x("Clearcut transport initialized with (1112, 0)");return a.i};_.U=new di;
_.ii=function(a){var b=_.F(a,3);if(b&&(b=b.trim(),0!==b.length))return b;a=_.xc(_.F(a,2)).h;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a};

}catch(e){_._DumpException(e)}
try{
var li,oi,pi;_.mi=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Mb()){var d={};b&&(d={ac:b.ob(),shape:b.Oa(),size:b.pb(),text:b.Pa(),theme:b.Qa(),width:b.Ra(),Ja:void 0===c?!0:c});_.Md(a,ji,d)}else b&&2===_.F(b,10)&&!_.hf("disable_personalized_button")?(c=void 0===c?!0:c,b&&_.Ue(b,_.bf,8)?(d={},b&&(d={shape:b.Oa(),text:b.Pa(),theme:b.Qa(),width:b.Ra(),Xc:_.Nd(_.L(b,_.bf,8)),Yc:b.Lb(),Ja:c}),_.Md(a,ki,d)):li(a,b,c)):li(a,b,c)};
li=function(a,b,c){var d={};b&&(d={ac:b.ob(),shape:b.Oa(),size:b.pb(),text:b.Pa(),theme:b.Qa(),width:b.Ra(),Ja:void 0===c?!0:c});_.Md(a,ni,d)};oi={};pi=function(a,b){this.h=b===oi?a:"";this.fa=!0};pi.prototype.ba=function(){return this.h};pi.prototype.toString=function(){return this.h.toString()};var qi=function(a){return a instanceof pi&&a.constructor===pi?a.h:"type_error:SafeStyle"},ri={},si=function(a,b){this.h=b===ri?a:"";this.fa=!0};si.prototype.toString=function(){return this.h.toString()};
si.prototype.ba=function(){return this.h};
var ti=function(a){return a instanceof si&&a.constructor===si?a.h:"type_error:SafeStyleSheet"},ui={},vi=function(a,b){return a&&b&&a.Oc&&b.Oc?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof _.Id&&b instanceof _.Id?a.wa!=b.wa?!1:a.toString()==b.toString():a==b},wi=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},xi=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,yi=
function(a){_.qf(a,ui)?a=wi(a.Fa):null==a?a="":a instanceof pi?a=wi(qi(a)):a instanceof pi?a=wi(qi(a)):a instanceof si?a=wi(ti(a)):a instanceof si?a=wi(ti(a)):(a=String(a),a=xi.test(a)?a:"zSoyz");return a},zi=function(){return(0,_.P)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.R("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
_.Ai=function(a){_.N.call(this,a)};_.I(_.Ai,_.N);_.l=_.Ai.prototype;_.l.pb=function(){return _.F(this,1)};_.l.Qa=function(){return _.F(this,2)};_.l.Oa=function(){return _.F(this,3)};_.l.Ra=function(){return _.F(this,4)};_.l.Pa=function(){return _.F(this,5)};_.l.ob=function(){return _.F(this,6)};_.l.Mb=function(){return _.F(this,7)};_.l.Lb=function(){return _.F(this,9)};
var Fi=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var k=e&&1!=e?_.Q(Bi(e)):_.Q(Bi(2));var m=_.P;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.R("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.R("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.R(n)+" "+_.R(Ci(c))+" "+_.R(Di(d))+'"'+(_.uf(f)&&!h?' style="width:'+_.R(yi(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(vi(a,2)?_.R("oXtfBe-l4eHX"):"")+'">'+Ei(vi(c,2)||vi(c,3))+(h?"":'<span class="'+_.R("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.Q(Bi(e))+"</span>")+'<span class="'+_.R("L6cTce")+'" id="button-label">'+k+"</span></div></div>")},Ci=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
Di=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},Bi=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},Ei=function(a){return(0,_.P)((void 0===a?0:a)?'<div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+zi()+"</div></div>":'<div class="'+
_.R("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+zi()+"</div>")};
var ni=function(a){a=a||{};var b=a.Ja;return(0,_.P)(Fi(a.ac,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},ji=function(a){a=a||{};var b=a.Ja;return(0,_.P)(Fi(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},ki=function(a){var b=a.Ja,c=_.P;var d=a.Xc;var e=a.Yc,f=a.shape,g=a.text,h=a.theme;a=a.width;var k=void 0===b?!0:b;b=d.Yb?d.Yb:d.displayName;f="<div"+(void 0===k||k?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.R("nsm7Bb-HzV7m-LgbsSe")+
" "+_.R("jVeSEe")+" "+_.R(Ci(h))+" "+_.R(Di(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.R(yi(a))+"px;":"")+'"><div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.la?(f+='<img class="'+_.R("n1UuX-DkfjY")+'" src="'+_.R(_.Df(d.la))+'" alt="',a=_.R(b?b:d.id)+"'s profile image",f+=_.yf(a),f+='">'):f+=_.Kf();a='<div class="'+_.R("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.R("ssJRIf")+'">';k="";if(b)switch(g){case 4:k+=
"Continue as "+b;break;default:k+="Sign in as "+b}else k+=Bi(g);f+=a+_.Q(k)+'</div><div class="'+_.R("K4efff")+'"><div class="'+_.R("fmcmS")+'">'+_.Q(d.id)+"</div>"+(1<e?(0,_.P)('<svg class="'+_.R("Bz112c")+" "+_.R("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+Ei(vi(h,2)||vi(h,3))+"</div></div>";d=(0,_.P)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var Gi,Ii,Ki,Ji,Ni;Gi=function(a,b){a.D=function(c){b.m(c)}};_.Hi=_.ng(function(a,b,c){if(0!==a.i)return!1;_.H(b,c,_.Pg(a.h));return!0},function(a,b,c){a.j(c,_.F(b,c))});Ii=function(a,b,c){this.aa=a;this.channelId=b;this.j=void 0===c?"picker_iframe":c;this.l=!1;this.i=this.h=null};
Ki=function(a){var b=new _.jf;if(a.l)return b.reject("Setup process has already started before."),b.promise;a.l=!0;a.i=b;_.D(window,"message",function(d){a:if(d=d.V,!a.h&&a.i&&d.origin===a.aa&&d.data&&"channelConnect"===d.data.type){var e=a.i;a.i=null;if("button_iframe"!==a.j){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.Vc(f))!==a.channelId){e.reject("Nonce mismatch when setting up channel.");break a}}a.h=d.ports[0];_.Ge(window,"message");e.resolve()}},
!1);var c={type:"readyForConnect"};"button_iframe"===a.j?c.iframeId=a.channelId:c.channelId=a.channelId;Ji(a,c);return b.promise};Ji=function(a,b){"picker_popup"===a.j?window.opener.postMessage(b,a.aa):window.parent.postMessage(b,a.aa)};_.Li=function(a,b){var c=new _.jf;a.h?(a.h.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.promise};
_.Mi=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.Li(a,b)};Ii.prototype.m=function(a){_.Li(this,{type:"activity",activity:a})};Ni=function(a,b){this.clientId=a;this.aa=b};
_.Oi=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.kh.call(this,a);this.B=e;this.H=(this.C="picker_redirect"===e||"picker_relay"===e)?void 0:new Ii(c,d,e);this.ta=new Ni(b,c);this.iframeId="button_iframe"===e?d:null;this.R=this.K=!1};_.I(_.Oi,_.kh);_.Oi.prototype.i=function(){var a=this;return this.C||this.K?Promise.resolve(void 0):Ki(this.H).then(function(){Gi(a,a.H);a.K=!0;return Promise.resolve(void 0)},function(b){_.z("Failed to initialize component. "+b);return Promise.resolve(void 0)})};
_.V=function(a){if(a.C||!a.K)throw Error("la");return a.H};_.Oi.prototype.l=function(a,b){if(this.C||"picker_popup"===this.B)return Promise.resolve(void 0);void 0===a&&(a=this.h?this.h.Ga():this.u.offsetHeight);if("picker_iframe"===this.B)return _.Mi(_.V(this),a);if(!this.iframeId)return _.z("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.h?this.h.mb():this.u.offsetWidth);return _.Mi(_.V(this),a,b,this.iframeId)};
_.Oi.prototype.j=function(a){var b=this;return _.kh.prototype.j.call(this,a).then(function(){return"picker_iframe"===b.B||"button_iframe"===b.B?(!b.R&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.R=!0;b.l()}),b.l()):Promise.resolve(void 0)})};

}catch(e){_._DumpException(e)}
try{
_.Pi=function(){var a=_.qa();if(_.ta())return _.ya(a);a=_.ra(a);var b=_.xa(a);return _.sa()?b(["Version","Opera"]):_.w("Edge")?b(["Edge"]):_.w("Edg/")?b(["Edg"]):_.w("Silk")?b(["Silk"]):_.va()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""};_.Si=function(){return![_.va()&&!_.Qi()&&!_.Ri(),_.va()&&_.za(),_.w("Edge")].some(function(a){return a})};
_.Ti=function(){return _.wa()||(_.w("iPad")||_.w("iPhone"))&&!_.wa()&&!_.va()&&!_.w("Coast")&&!_.ua()&&_.w("AppleWebKit")||_.Ba()&&0<=_.Va(_.Ca(),"14.4")||_.ua()&&0<=_.Va(_.Pi(),"100")};
_.Qi=function(){return!_.Ri()&&(_.w("iPod")||_.w("iPhone")||_.w("Android")||_.w("IEMobile"))};_.Ri=function(){return _.w("iPad")||_.w("Android")&&!_.w("Mobile")||_.w("Silk")};
var Ui;Ui={};
_.Vi=(Ui.enable_fedcm="28250620661-550h2e8djhee3ri2nma0u294i6ks921r.apps.googleusercontent.com 28250620661-jplop9r4d3uj679blu2nechmlm3h89gk.apps.googleusercontent.com 721418733929-55iv503445sqh9rospct8lthb3n46f3k.apps.googleusercontent.com 538344653255-758c5h5isc45vgk27d8h8deabovpg6to.apps.googleusercontent.com 780994550302-0b687p4i9l66nunnvkvlje5bjfdm4tb3.apps.googleusercontent.com 817667923408-mm67cha4vukqtq6aj0faaibfofl1memo.apps.googleusercontent.com 916232382604-225e0sa3bdsq7k0ekpoh9sl1nne7okf8.apps.googleusercontent.com 488525074229-5rqhf4jaqmqpiosqevcmbclbo5nmsdh4.apps.googleusercontent.com 687088973437-38pnelafhrqnth469mvgm2ma64aev0il.apps.googleusercontent.com 402150438060-mvb4nhmp3o8rh83452qqlqq8bch09bnt.apps.googleusercontent.com 58828047352-u541mjj0fguhe0v26j4f2lm6q647anvh.apps.googleusercontent.com 965288796332-0h7v07k49r7ggo08nggbg2sdop6eop7d.apps.googleusercontent.com 834141296178-3itknsh2mneibsovevaoltkhrcadp6vv.apps.googleusercontent.com 624372386952-1kbovj4d6ejmlib859olmuq89qlonqbh.apps.googleusercontent.com 731494682028-3n7jsq8ladl31e4s02ehpbvvdh0ee613.apps.googleusercontent.com 918187601222-03rud06q74l0dc8ni8vmv10s7jrfo29e.apps.googleusercontent.com 269789103163-vupssne2p7gtgs30ms2ta2sd0ujlgf6s.apps.googleusercontent.com 34426703102-s53835smi0gfuba2u3f5d5trhdj15p5p.apps.googleusercontent.com 629251271814-hbnj6o76ofknqot961urbdqeoaujvvkh.apps.googleusercontent.com 289442006438-040a42cbidr6v5d178f3iqi9q95821r3.apps.googleusercontent.com 690222127349-t1i7h5njnm024hlum1df998qopl24l1o.apps.googleusercontent.com".split(" "),Ui);

}catch(e){_._DumpException(e)}
try{
var Wi=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}};
var Xi=function(){this.i=null;this.l=void 0;this.v=!1;this.s=0;this.h=2;this.o=!1},Zi;Xi.prototype.reset=function(){_.x("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.l=void 0;this.s=a};Xi.prototype.ab=function(){return this.h};_.Yi=function(a){a.i&&3!==a.h&&1!==a.h&&2!==a.h&&4!==a.h&&(a.h=a.v?700>performance.now()-a.s?6:7:5);return a.h};Zi=function(a){a.m&&(a.m.resolve(a.j),a.m=void 0)};
_.$i=function(a){var b=new Xi;window.IntersectionObserver&&77<=_.Vf("Chromium")?(b.i=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.o){b.o=!0;b.j=void 0!==c.isVisible;if(b.j)b.h=5,Zi(b);else{b.i&&(_.x("Stopped.","VISIBILITY_OBSERVER"),b.i.disconnect(),b.i=null,b.h=4);b.h=1;Zi(b);_.x("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.x("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.v&&d&&(b.s=c.time);b.v=d;_.x("IOv2 event received. Visibility State: "+
d+". Status: "+Wi(_.Yi(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.i.observe(a)):(b.o=!0,b.j=!1,b.h=1,Zi(b),_.x("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
var aj=[_.Ai,1,_.$g,2,_.$g,3,_.$g,4,_.Hi,5,_.$g,6,_.$g,7,_.$g,8,_.Zg,_.ah,9,_.Hi,10,_.$g],bj=function(a){_.N.call(this,a)};_.I(bj,_.N);var cj=[bj,1,_.Zg,_.dh,2,_.Zg,_.bh,3,_.Zg,_.ih,4,_.S,5,_.S,6,_.Zg,aj];
var dj=function(a){_.lh.call(this,7,a);this.j=a.Ea;this.l=a.Sc;this.i=a.visibilityObserver;this.h=_.Si()};_.I(dj,_.lh);dj.prototype.M=function(){var a=this,b=this.u;_.mi(b,this.j,!this.h);this.h||_.T(this,b,function(c){var d=_.Yi(a.i),e=_.U;c=_.hi(a.pageId,11,c,void 0,d);e.log(c);a.l()});return _.oh()};dj.prototype.mb=function(){return _.De("nsm7Bb-HzV7m-LgbsSe").offsetWidth};dj.prototype.Ga=function(){return _.De("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var ej=function(a,b){var c=_.L(b,_.hh,3);_.Oi.call(this,a,_.F(c,1),_.F(c,2),_.F(b,4),"button_iframe");this.m=b;this.visibilityObserver=_.$i(a)};_.I(ej,_.Oi);ej.prototype.i=function(){var a=this;return _.Oi.prototype.i.call(this).then(function(){var b=_.U,c=_.gi(12,!1);b.log(c);return fj(a)})};
var fj=function(a){var b=new dj({u:a.u,Ea:_.L(a.m,_.Ai,6),Sc:function(){if(a.iframeId){var c=_.V(a);_.Li(c,{type:"command",command:"clicked",iframeId:a.iframeId})}else _.z("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.visibilityObserver});a.visibilityObserver.reset();return _.Oi.prototype.j.call(a,b)};
ej.prototype.l=function(){var a=this.h.mb(),b=this.h.Ga();if(!a||!b)return setTimeout(this.l,50),Promise.resolve(void 0);var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.u;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.Mi(_.V(this),b+2*c,a+2*d,_.F(this.m,4),-c,-d)};
_.B("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){a=_.Xg(a,cj);var c=_.L(a,_.ch,1);c&&_.F(c,2)&&_.Rc(_.F(c,2));if(_.Ue(a,_.O,2))_.Sc(_.L(a,_.O,2));else if(b=_.E(b)){var d=_.L(a,_.hh,3);d?_.F(a,4)?(c=c&&_.F(c,1)||void 0,_.ei(),_.U.h={sessionId:c,aa:_.F(d,2),clientId:_.F(d,1),Ea:_.L(a,_.Ai,6)},a=new ej(b,a),window.__G_BUTTON__=a,a.i()):_.z("Failed to render button. No iframe id received."):_.z("Failed to render button. No client data received.")}else _.z("Failed to render button. Container not found.")}else _.z("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.en.60QIQaO8Tko.O/am=6g/d=1/rs=AF0KOtWwlrSAvs1-3q55thUbMrvC3g2xUA/m=credential_button_library